<html>
    <head>
        <title>Página principal</title>
    </head>
    <body>
        <h1 id="inicio">HTML</h1>
        <hr />
        <h2>Índice</h2>
        <ul>
            <li><a href="#surgimento"><u>Como surgiu o HTML?</u></a></li>
            <li><a href="#como-funciona"><u>Como funciona o HTML?</u></a></li>
            <li><a href="#importancia"><u>A importância do HTML</u></a></li>
            <li><a href="#referencias"><u>Referências</u></a></li>
        </ul>
        
        <h2 id="surgimento">Como surgiu o HTML?</h2>
        <small><a href="#inicio">(voltar)</a></small>
        <p>O <strong>HTML</strong> foi criado por <i>Tim Berners-Lee</i>, como uma ferramenta que permitia acrescentar alguns elementos nos textos usados por ele e um grupo de pesquisadores, na publicação dos seus trabalhos em uma época em que a Internet ainda dava seus primeiros passos. Como outras linguagens de marcação – o HTML não é a única – era possível dar distinções a determinados trechos de textos, como por exemplo, vincular ou linkar uma outra obra científica a qual a primeira fizesse referência e que também estivesse publicada, na medida em que os primeiros “sites” começavam a surgir.</p>
        <p>Era tudo muito rudimentar e bem diferente dos sites que temos hoje a nossa disposição, mas consistia de um início e que permitia criar mais do que uma simples página de texto corrido, como se tinha nos livros, por exemplo. E com isso você automaticamente já sabe que foi a linguagem que permitiu o desenvolvimento dos primeiros sites. E se por um lado, muita coisa mudou, por outro saiba que algumas não mudaram e todo site que você acessa hoje, ainda usa o HTML, em maior ou menor grau.</p>
        <p>É verdade que desde então o HTML evoluiu muito. A popularização da linguagem teve como ponto de partida os conceitos de Berners-Lee, lançando em 1995 a versão 2.0 do HTML, para ao longo de quatro anos, sofrer mudanças e implementações que permitiram que em 1999 a versão mais usada até hoje – a 4.1 – fosse lançada pelo W3C, que é a comunidade que normatiza e desenvolve padrões para como devem ser as coisas na Internet.</p>
        
        <h2 id="como-funciona">Como funciona o HTML?</h2>
        <small><a href="#inicio">(voltar)</a></small>
        <p>O funcionamento e estrutura da linguagem são muito simples, até mesmo para alguém que nunca teve nenhum contato com linguagens de qualquer tipo ou mesmo algum conhecimento de desenvolvimento de sistemas ou sites.</p>
        <p>O <strong>HTML</strong> funciona no que se costuma definir no meio, como uma linguagem client-side (lado do cliente), o que significa dizer que é executada no dispositivo do usuário ou cliente, mais especificamente no navegador, em contraposição a muitas linguagens que são executadas do lado do servidor, como é o caso do PHP e do ASP.</p>
        <p>Quando você acessa qualquer tipo de site na Internet – ou a grande maioria deles – entre o conjunto de ações que são desencadeadas, um dos principais é a transferência do HTML por parte do servidor web para o dispositivo (notebook, desktop, tablet, smartphone, etc) no qual o site está sendo acessado.</p>
        
        <h2 id="importancia">A importância do HTML</h2>
        <small><a href="#inicio">(voltar)</a></small>
        <p>Como vimos no exemplo de uso da linguagem, criar um conteúdo usando o <strong>HTML</strong> para melhor exibi-lo, é tarefa simples e que produz resultados a partir de conhecimentos bastante básicos e acessíveis a qualquer pessoa. Essa simplicidade e facilidade, foram os principais fatores de impulsionamento dos primeiros sites na Internet.</p>
        <p>Quem tem mais tempo na Internet e pôde acompanhar os sites que eram produzidos e publicados em meados dos anos 90 até meados de 2000, há de se lembrar da simplicidade que muitos tinham e que não impediu que muitos deles fossem acessados por muitos visitantes, tornando-se famosos e permitindo que posteriormente evoluissem.</p>
        <p>Naquela época, poucas horas de aprendizado e treino, eram suficientes para que qualquer um desse o primeiro passo para marcar sua presença digital. Ter um site, mesmo que simples, já era melhor do que não ter site algum.</p>
        <p>Mas é inegável que mesmo hoje, o HTML ainda representa um importante pilar sobre o qual são construídas as mais diversas opções de sites e que sobreviveu a outras tentativas de fornecer alternativas para criação de sites, como foi o caso da tecnologia Flash, da Adobe, a qual em certo momento pareceu ameaçar o reinado do HTML, mas que sucumbiu e que hoje praticamente inexiste.</p>
        <p>Por fim, mas não menos importante, é fundamental saber que foi graças ao HTML que não apenas muitas pessoas puderam ingressar na Internet por meio da simplicidade oferecida na elaboração de um site por elas mesmas, mas que abriu as portas para muitos dos profissionais de criação que hoje desenvolveram-se e puderam ser empreendedores do setor, graças as suas características e a acessibilidade para publicar e manter um site, oferecidas por modelos de hospedagem, como a hospedagem compartilhada ou revenda de hospedagem.</p>
        
        <h2 id="referencias">Referências</h2>
        <blockquote>Blog <a href="https://www.hostmidia.com.br/blog/html/">Hostmidia</a></blockquote>
        <small><a href="#inicio">(voltar)</a></small>
    </body>
</html>